In [3]:
import keras
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.io as pio
from plotly.subplots import make_subplots
pio.templates.default = 'plotly_white'

In [32]:
COD = pd.read_csv('/Users/jeandavidt/Prog_projects/Prog_phd/data_filtering/sample_data/treated_univar_COD.csv', sep=';')
CODf = pd.read_csv('/Users/jeandavidt/Prog_projects/Prog_phd/data_filtering/sample_data/treated_univar_CODf.csv', sep=';')
for df in COD, CODf:
    df.columns = ['Time', 'raw', 'treated', 'deleted']
    df.set_index('Time', inplace=True)
    
    df.index = pd.to_datetime(df.index)
for name, df in {'COD':COD, 'CODf':CODf}.items():
    df.columns = [' '.join((name, column)) for column in df.columns]
df = COD.join(CODf, how='outer')

df = df[~df['COD treated'].isna()]
df = df[~df['CODf treated'].isna()]
df['COD deleted'] = df['COD deleted'].apply(lambda x: 1 if ~np.isnan(x) else 0)
df['CODf deleted'] = df['CODf deleted'].apply(lambda x: 1 if ~np.isnan(x) else 0)
df.head()

,COD raw,COD treated,COD deleted,CODf raw,CODf treated,CODf deleted
Time,,,,,,
2017-09-02 21:20:00,340.933,341.126760,0,96.232,96.305082,0
2017-09-02 21:22:00,343.778,341.350112,0,96.461,96.349420,0
2017-09-02 21:24:00,339.295,341.455782,0,96.331,96.417540,0
2017-09-02 21:26:00,343.610,341.499582,0,96.824,96.467542,0
2017-09-02 21:28:00,342.648,341.494474,0,96.826,96.510978,0

In [29]:
~np.isnan(2.1)

True

In [26]:
df.head()

,COD raw,COD treated,COD deleted,CODf raw,CODf treated,CODf deleted
Time,,,,,,
2017-09-02 21:20:00,340.933,341.126760,NaN,96.232,96.305082,NaN
2017-09-02 21:22:00,343.778,341.350112,NaN,96.461,96.349420,NaN
2017-09-02 21:24:00,339.295,341.455782,NaN,96.331,96.417540,NaN
2017-09-02 21:26:00,343.610,341.499582,NaN,96.824,96.467542,NaN
2017-09-02 21:28:00,342.648,341.494474,NaN,96.826,96.510978,NaN

Time
2017-09-02 21:20:00    0
2017-09-02 21:22:00    0
2017-09-02 21:24:00    0
2017-09-02 21:26:00    0
2017-09-02 21:28:00    0
2017-09-02 21:30:00    0
2017-09-02 21:32:00    0
2017-09-02 21:34:00    0
2017-09-02 21:36:00    0
2017-09-02 21:38:00    0
2017-09-02 21:40:00    0
2017-09-02 21:42:00    0
2017-09-02 21:44:00    0
2017-09-02 21:46:00    0
2017-09-02 21:48:00    0
2017-09-02 21:50:00    0
2017-09-02 21:52:00    0
2017-09-02 21:54:00    0
2017-09-02 21:56:00    0
2017-09-02 21:58:00    0
2017-09-02 22:00:00    0
2017-09-02 22:02:00    0
2017-09-02 22:04:00    0
2017-09-02 22:06:00    0
2017-09-02 22:08:00    0
2017-09-02 22:10:00    0
2017-09-02 22:12:00    0
2017-09-02 22:14:00    0
2017-09-02 22:16:00    0
2017-09-02 22:18:00    0
                      ..
2018-05-24 07:18:00    0
2018-05-24 07:20:00    0
2018-05-24 07:22:00    0
2018-05-24 07:24:00    0
2018-05-24 07:26:00    0
2018-05-24 07:28:00    0
2018-05-24 07:30:00    0
2018-05-24 07:32:00    0
2018-05-24 07:34:00    0
2018-05-24 07:36:00    0
2018-05-24 07:38:00    0
2018-05-24 07:40:00    0
2018-05-24 07:42:00    0
2018-05-24 07:44:00    0
2018-05-24 07:46:00    0
2018-05-24 07:48:00    0
2018-05-24 07:50:00    0
2018-05-24 07:52:00    0
2018-05-24 07:54:00    0
2018-05-24 07:56:00    0
2018-05-24 07:58:00    0
2018-05-24 08:00:00    0
2018-05-24 08:02:00    0
2018-05-24 08:04:00    0
2018-05-24 08:06:00    0
2018-05-24 08:08:00    0
2018-05-24 08:10:00    0
2018-05-24 08:12:00    0
2018-05-24 08:14:00    0
2018-05-24 08:16:00    0
Name: COD deleted, Length: 125375, dtype: int64

In [12]:
df.head()

,COD raw,COD treated,COD deleted,CODf raw,CODf treated,CODf deleted
Time,,,,,,
2017-09-01 12:02:00,374.856,NaN,True,95.408,NaN,NaN
2017-09-01 12:04:00,375.530,NaN,True,95.530,NaN,NaN
2017-09-01 12:06:00,373.657,NaN,True,95.481,NaN,NaN
2017-09-01 12:08:00,377.159,NaN,True,95.109,NaN,NaN
2017-09-01 12:10:00,379.292,NaN,True,95.860,NaN,NaN